{
    "name": "alien-test",
    "publisher": "theqtcompany",
    "displayName": "Alien Test Extension",
    "description": "Minimal extension proving the Alien VS Code extension host.",
    "version": "0.0.1",
    "engines": { "vscode": "^1.0.0" },
    "main": "./extension.js",
    "activationEvents": [ "*" ],
    "contributes": {
        "commands": [
            { "command": "alien.hello", "title": "Hello", "category": "Alien" }
        ]
    }
}
